#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[justification=centering]{caption}
\usepackage{diagbox}
\usepackage[colorlinks]{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dangerous Action Recognition of Pedestrians with CNN and LSTM
\end_layout

\begin_layout Author
Binghao Wang, Qianyao Yang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
For now, we just tried to train the temporal stream with ResNet-50 on KTH
 dataset and it seemed promising.
 We have been currently working on MXNet framework.
 Image processing libraries like OpenCV, PIL(Python Image Library) are also
 used to extract frames and generate optical flows.
 Project files and source codes can be found on https://github.com/devaib/dangero
us-action-recognition.
\end_layout

\begin_layout Section
Preprocessing
\end_layout

\begin_layout Standard
Since we can't get optical flow features from videos directly, data preprocessin
g step is necessary.
\end_layout

\begin_layout Subsection
Dataset
\end_layout

\begin_layout Standard
KTH a relatively small dataset of 6 classes of actions performed by 25 subjects.
 The videos come in resolution 160 × 120 in grayscale and run at 25 frames
 per second (FPS).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/kth.gif
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of some frames in the KTH dataset of 6 classes(image from KTH website)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data and annotation
\end_layout

\begin_layout Standard
Every video clip contains 4 complete actions of a class from a single person.
 However, since the 4 action are not seamlessly concatenated, we have to
 remove a couple of frames in between to get clean data.
 Fortunately, we can easily do that with the sequence.txt file along with
 the dataset.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of valid frames in sequence.txt file
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Video clip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frames
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
person01_boxing_d1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-95, 96-185, 186-245, 246-360
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
person02_handclapping_d1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-102, 103-216, 217-308, 309-398
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/good1.png
	scale 60

\end_inset


\begin_inset Graphics
	filename img/good2.png
	scale 60

\end_inset


\begin_inset Graphics
	filename img/bad1.png
	scale 60

\end_inset


\begin_inset Graphics
	filename img/bad2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of valid(left two) and invalid(right two) frames
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We kept the default FPS of 25 and processed every frame in order to gain
 enough training data.
 To reduce the expense of training computation at runtime, we resized the
 videos to 100 x 100 and also take it as the input size of the network.
\end_layout

\begin_layout Subsection
Feature extraction
\end_layout

\begin_layout Standard
After frame extraction, we generated the vertical and horizontal optical
 flow of two consecutive frames.
 For 10 consecutive frames, we stacked these 20(10 x 2) optical flows as
 a single input data block of size 20 x 100 x 100(channel x width x height).
 They were cached as Python Pickle for later training process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/frame.png
	scale 50

\end_inset


\begin_inset Graphics
	filename img/flow.png
	scale 50

\end_inset


\begin_inset Graphics
	filename img/horizontal.png
	scale 50

\end_inset


\begin_inset Graphics
	filename img/vertical.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of extracted frame, optical flow, and its horizontal and vertical
 component
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Model selection
\end_layout

\begin_layout Standard
Imagenet was used in the original paper.
 However, since the video resolution is 160 x 120 in KTH and we didn't want
 to unsample them, we decided to use the ResNet as it has no restriction
 of input data size.
 
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
Training
\end_layout

\begin_layout Standard
After several attempts, we picked 0.1 as the learning rate with weight decay
 of 0.1 and momentum of 0.4.
\end_layout

\begin_layout Standard
Because of the large amount of training data, we couldn't load them all
 in memory at the same time.
 So we cached the preprocessed data, and loaded each batch from cache while
 training.
 This approach cost us significantly time for data I/O.
\end_layout

\begin_layout Standard
Following the official guidance, we used person22, 02, 03, 05, 06, 07, 08,
 09, 10 as the test set and the rest as trainval(training and validation)
 set.
\end_layout

\begin_layout Standard
After the first epoch, training accuracy is about 90%.
 It took about 4.5h for 5 epochs, and the training accuracy is over 97%.
\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Standard
We haven't finish the evaluation codes but we tried to feed into the network
 some test data to make sure its validity.
 Here is what we got from person2 and condition1.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Some manual test results on person02 and condition1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
diagbox{ground truth}{prediction}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
boxing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hand waving
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hand clapping
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
running
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
walking
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jogging
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
boxing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.9988
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hand waving
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.9982
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0002
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hand clapping
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.9987
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
running
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.2798
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{red} .7186}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
walking
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.9981
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.9981
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0014
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jogging
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.0002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.9576
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see the overall prediction is reasonable except it mislabeled 
\series bold
jogging
\series default
 instead of 
\series bold
running
\series default
.
 Considering the similarity between jogging and running, it was still a
 bearable mistake.
\end_layout

\begin_layout Section
LRCN
\end_layout

\begin_layout Standard
While implementing the temporal stream CNN, we have also been researching
 on the state-of-the-art techniques of action recognition such as LRCN(Long-term
 Recurrent Convolutional Network) which benefits from LSTM network.
 This approach uses CNN for feature extraction and LSTM for sequence learning.
 It seems to be a more natural way to deal with video sequence since it
 doesn't require input block only with fixed size.
\end_layout

\begin_layout Section
AWS(Amazon Web Services) EC2
\end_layout

\begin_layout Standard
We are currently training on a single PC with 32GB RAM and Titan X GPU.
 Plenty of time were spent on data I/O from disk to memory, and the situation
 would be even worse when we switch to other larger dataset.
 We are considering Amazon Web Services EC2.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
For the last month, we implemented the temporal stream CNN with ResNet-50
 on KTH dataset and achieved a promising result.
 In the following month, we will finish the evaluation codes and finish
 the whole two stream structure.
 We will try to replace optical flow feature with SIFT flow or motion vector
 to imporve accuracy or make the computation less expensive.
 Larger dataset like UCF101 and HMDB51 and different network (Inception-7,
 ResNet-152) will also be tested.
 After that, we will switch to LRCN to pursue higher accurary.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"

\end_inset

Simonyan, K., & Zisserman, A.
 (2014).
 Two-Stream Convolutional Networks for Action Recognition in Videos.
 arXiv Preprint arXiv:1406.2199, 1–11.
 http://doi.org/10.1017/CBO9781107415324.004
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"

\end_inset

Zhang, B., Wang, L., Wang, Z., Qiao, Y., & Wang, H.
 (2016).
 Real-time Action Recognition with Enhanced Motion Vector CNNs.
 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR),
 2718–2726.
 http://doi.org/10.1109/CVPR.2016.297
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-3"

\end_inset

Liu, C., Yuen, J., Member, S., & Torralba, A.
 (2011).
 SIFT Flow : Dense Correspondence across Scenes and Its Applications, 33(5).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "key-4"

\end_inset

Donahue, J., Hendricks, L.
 A., Rohrbach, M., Venugopalan, S., Guadarrama, S., Saenko, K., & Darrell, T.
 (2015).
 Long-term Recurrent Convolutional Networks for Visual Recognition and Descripti
on, 1–14.
\end_layout

\end_body
\end_document
